;;配置admin模块的admin目录的路由
;admin_index.type="rewrite"
;;跳转至默认控制器的url
;admin_index.match="/(admin|admin/)$"
;admin_index.route.module="admin"
;;默认控制器
;admin_index.route.controller="index"
;admin_index.route.action="index"
;admin_post_index.type="rewrite"
;admin_post_index.match="/admin/(posts|posts/)$"
;admin_post_index.route.module="index"
;admin_post_index.route.controller="admin_posts"
;admin_post_index.route.action="index"

;Admin routes
admin.admin_index.type="rewrite"

admin.admin_index.match="/(admin|admin/)$"
admin.admin_index.route.module="admin"
admin.admin_index.route.controller="index"
admin.admin_index.route.action="index"

admin.admin_index.match="/(admin/test/)$"
admin.admin_index.route.controller="test"
admin.admin_index.route.action="index"
