[product]
;直接写自己定义的常量
;application.debug=1
application.directory=APP_PATH "/application/"
application.bootstrap=APP_PATH "/bootstrap.php"
;application.dispatcher.defaultModule="index"
;application.dispatcher.defaultController="index"
;application.dispatcher.defaultAction="index"
;application.dispatcher.throwException=1
application.modules="index,admin"
;application.module.dir="modules"
;application.module.config="setting"
;application.view.ext="phtml"
;application.view.ext="html"