;;配置index模块的admin目录下的路由
;backend_index.type="rewrite"
;backend_index.match="/(Backend|Backend/)$"
;backend_index.route.module="index"
;backend_index.route.controller="admin"
;backend_index.route.action="index"

;Backend routes
backend_index.type="rewrite"
backend_index.match="/(backend|backend/)$"
backend_index.route.module="index"
backend_index.route.controller="backend_index"
backend_index.route.action="index"
backend_post_index.type="rewrite"
backend_post_index.match="/Backend/(posts|posts/)$"
backend_post_index.route.module="index"
backend_post_index.route.controller="backend_posts"
backend_post_index.route.action="index"
