;index routes
index_index.type="rewrite"
index_index.match="/(index|index/)$"
index_index.route.module="index"
index_index.route.controller="index"
index_index.route.action="index"
index_post_index.type="rewrite"
index_post_index.match="/index/(posts|posts/)$"
index_post_index.route.module="index"
index_post_index.route.controller="posts"
index_post_index.route.action="index"

;Backend routes
backend_index.type="rewrite"
backend_index.match="/(backend|backend/)$"
backend_index.route.module="index"
backend_index.route.controller="backend_index"
backend_index.route.action="index"
backend_post_index.type="rewrite"
backend_post_index.match="/Backend/(posts|posts/)$"
backend_post_index.route.module="index"
backend_post_index.route.controller="backend_posts"
backend_post_index.route.action="index"
